.details {
  background-color: white;
  padding: 40px;


  app-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;


  }
}
